data_winequality <- read.csv("E:/Semester 4/Data Science/UTS/data_winequality.csv")
View(data_winequality)
plot(type)
plot(fixed.acidity)
plot(data_winequality$fixed.acidity)
plot(data_winequality$volatile.acidity)
plot(data_winequality$citric.acid)
plot(data_winequality$residual.sugar)
plot(data_winequality$chlorides)
plot(data_winequality$free.sulfur.dioxide)
plot(data_winequality$total.sulfur.dioxide)
plot(data_winequality$density)
plot(data_winequality$pH)
plot(data_winequality$sulphates)
plot(data_winequality$alcohol)
plot(data_winequality$quality)
hist(data_winequality$fixed.acidity)
hist(data_winequality$volatile.acidity)
hist(data_winequality$citric.acid)
hist(data_winequality$residual.sugar)
hist(data_winequality$chlorides)
hist(data_winequality$free.sulfur.dioxide)
hist(data_winequality$total.sulfur.dioxide)
hist(data_winequality$density)
hist(data_winequality$pH)
hist(data_winequality$sulphates)
hist(data_winequality$alcohol)
hist(data_winequality$quality)
plot(data_winequality$fixed.acidity,data_winequality$volatile.acidity)
plot(data_winequality$volatile.acidity,data_winequality$fixed.acidity)
plot(data_winequality$fixed.acidity,data_winequality$volatile.acidity)
plot(data_winequality$citric.acid,data_winequality$residual.sugar)
plot(data_winequality$chlorides,data_winequality$sulphates)
plot(data_winequality$sulphates,data_winequality$chlorides)
plot(data_winequality$free.sulfur.dioxide,data_winequality$total.sulfur.dioxide)
plot(data_winequality$pH,data_winequality$alcohol)
plot(data_winequality$alcohol,data_winequality$pH)
plot(data_winequality$density,data_winequality$quality)
plot(data_winequality$quality,data_winequality$density)
plot(data_winequality$density,data_winequality$quality)
plot(data_winequality$citric.acid,data_winequality$fixed.acidity)
plot(data_winequality$citric.acid,data_winequality$volatile.acidity)
plot(data_winequality$sulphates,data_winequality$free.sulfur.dioxide)
plot(data_winequality$sulphates,data_winequality$total.sulfur.dioxide)
plot(data_winequality$quality,data_winequality$pH)
plot(data_winequality$quality,data_winequality$alcohol)
data_winequality <- read.csv("E:/Semester 4/Data Science/UTS/data_winequality.csv")
View(data_winequality)
plot(data_winequality$density,data_winequality$pH)
plot(data_winequality$density,data_winequality$alcohol)
plot(data_winequality$pH,data_winequality$chlorides)
plot(data_winequality$pH,data_winequality$citric.acid)
data_winequality$fixed.acidity = ifelse(is.na(data_winequality$fixed.acidity),ave(data_winequality$fixed.acidity, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$fixed.acidity)
data_winequality$volatile.acidity = ifelse(is.na(data_winequality$volatile.acidity),ave(data_winequality$volatile.acidity, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$volatile.acidity)
data_winequality$citric.acid = ifelse(is.na(data_winequality$citric.acid),ave(data_winequality$citric.acid, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$citric.acid)
data_winequality$residual.sugar = ifelse(is.na(data_winequality$residual.sugar),ave(data_winequality$residual.sugar, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$residual.sugar)
data_winequality$chlorides = ifelse(is.na(data_winequality$chlorides),ave(data_winequality$chlorides, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$chlorides)
data_winequality$pH = ifelse(is.na(data_winequality$pH),ave(data_winequality$pH, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$pH)
data_winequality$sulphates = ifelse(is.na(data_winequality$sulphates),ave(data_winequality$sulphates, FUN = function(x) mean(x, na.rm = 'TRUE')),data_winequality$sulphates)
data_winequality$type = factor(data_winequality$type, levels = c('white','red'), labels = c(1,2))
data_winequality$quality=scale(data_winequality$quality)
save.image("E:/Semester 4/Data Science/UTS/UTS DATA SCIENCE - 1800018096 - Atikah Zakiyyah S.RData")
savehistory("E:/Semester 4/Data Science/UTS/UTS DATA SCIENCE-1800018096-Atikah Zakiyyah S.Rhistory")
